# Flask
DEBUG = True
DATABASE_FILE = 'test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
TEMPLATES_AUTO_RELOAD = True

SERVER_BASE_URL = ''
SERVER_DOMAIN = ''
USER_PASSWORD_SALT = 'flask_app_user_salt'
JWT_SECRET = 'secret_key_test'

TWITTER_CLIENT_ID = ""
TWITTER_CLIENT_SECRET = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""